{
  "name": "narthynx",
  "version": "0.1.0",
  "description": "A local-first Mission Agent OS.",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "bin": {
    "narthynx": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "AGENTS.md",
    "Narthynx_Codex_AGENTS.md",
    "docs",
    "examples"
  ],
  "scripts": {
    "build:cockpit": "vite build --config cockpit/vite.config.ts",
    "build": "tsup && pnpm build:cockpit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "narthynx": "tsx src/cli/index.ts"
  },
  "keywords": [
    "agents",
    "cli",
    "mission-runtime",
    "local-first",
    "approval-gates",
    "agent-runtime",
    "replay"
  ],
  "homepage": "https://github.com/MindMorph-LABS/Narthynx#readme",
  "bugs": {
    "url": "https://github.com/MindMorph-LABS/Narthynx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindMorph-LABS/Narthynx.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "12.1.0",
    "dagre": "^0.8.5",
    "hono": "^4.12.16",
    "playwright": "^1.59.1",
    "yaml": "2.6.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@tanstack/react-query": "^5.100.8",
    "@types/dagre": "^0.7.54",
    "@types/node": "22.10.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@xyflow/react": "^12.10.2",
    "eslint": "9.18.0",
    "prettier": "3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.20.0",
    "vite": "^5.4.21",
    "vitest": "2.1.8"
  }
}
